{
    "cSpell.words": [
        "actualmente",
        "adipisicing",
        "África",
        "alternativa",
        "América",
        "amet",
        "análisis",
        "analizados",
        "analizar",
        "anual",
        "aperiam",
        "aplicación",
        "archivo",
        "audiencias",
        "autocolors",
        "avanzados",
        "bootcamps",
        "botón",
        "bottm",
        "Bottm",
        "cada",
        "cambiar",
        "Cantidad",
        "capacidad",
        "chartjs",
        "choroplet",
        "choropleth",
        "científicos",
        "cliente",
        "clientes",
        "código",
        "compañías",
        "comparación",
        "compradores",
        "conclusiones",
        "consectetur",
        "consiste",
        "continente",
        "continentes",
        "continuación",
        "convertirse",
        "crea",
        "creadas",
        "criterios",
        "cuentan",
        "datos",
        "decir",
        "decisiones",
        "dentro",
        "dependen",
        "describir",
        "descriptiva",
        "deserunt",
        "diferentes",
        "dinero",
        "doloribus",
        "donde",
        "económico",
        "efectiva",
        "elit",
        "empezar",
        "empresas",
        "encuentran",
        "entendí",
        "Entregables",
        "está",
        "estadística",
        "estadístico",
        "estrategias",
        "estratégicas",
        "estudiantes",
        "evalúan",
        "existen",
        "explicación",
        "exploratorio",
        "externo",
        "extremo",
        "facilitar",
        "fallido",
        "FALLIDO",
        "fases",
        "filtrado",
        "Filtro",
        "formato",
        "Frecuencia",
        "frecuency",
        "Fuga",
        "gastan",
        "Gasto",
        "generar",
        "Gráfica",
        "Gráfico",
        "gráficos",
        "guía",
        "hacer",
        "hackathon",
        "Hackathon",
        "herramientas",
        "illo",
        "información",
        "iniciales",
        "intento",
        "INTENTO",
        "interactiva",
        "interactivos",
        "Introducción",
        "manera",
        "Mapamundi",
        "María",
        "maximizar",
        "mediante",
        "mejorar",
        "metodologías",
        "midbar",
        "midgraph",
        "Midgraph",
        "mientras",
        "modelo",
        "Monetario",
        "mundo",
        "natus",
        "niveles",
        "numquam",
        "Oceanía",
        "officia",
        "otra",
        "otro",
        "página",
        "partir",
        "pensado",
        "permita",
        "permite",
        "permitirá",
        "personalizar",
        "planteadas",
        "plataforma",
        "poder",
        "praesentium",
        "predicción",
        "problemáticas",
        "Promedio",
        "promedios",
        "proporcionará",
        "pueden",
        "pulsa",
        "quibusdam",
        "Realizar",
        "realmente",
        "Recencia",
        "región",
        "registrados",
        "reportar",
        "Reporte",
        "representativa",
        "resultados",
        "retención",
        "segmentación",
        "segmentar",
        "Segmentos",
        "siendo",
        "siete",
        "siguientes",
        "subir",
        "superiores",
        "tampoco",
        "textos",
        "tiempo",
        "todos",
        "tomado",
        "tomar",
        "topojson",
        "Tortello",
        "trabajo",
        "último",
        "universo",
        "usando",
        "usuarios",
        "utilizada",
        "utilizando",
        "valores",
        "velit",
        "visualización",
        "Visualización",
        "visualizaciones",
        "visualizar",
        "voluptate",
        "vuelve"
    ],
    "liveServer.settings.port": 5501
}