{
    "cSpell.words": [
        "actualmente",
        "alternativa",
        "análisis",
        "analizar",
        "aplicación",
        "audiencias",
        "avanzados",
        "bootcamps",
        "botón",
        "cada",
        "capacidad",
        "científicos",
        "cliente",
        "clientes",
        "código",
        "compañías",
        "compradores",
        "conclusiones",
        "consiste",
        "continuación",
        "convertirse",
        "crea",
        "creadas",
        "criterios",
        "datos",
        "decir",
        "decisiones",
        "dentro",
        "dependen",
        "describir",
        "descriptiva",
        "diferentes",
        "donde",
        "efectiva",
        "empezar",
        "empresas",
        "entendí",
        "Entregables",
        "está",
        "estadística",
        "estadístico",
        "estrategias",
        "estratégicas",
        "estudiantes",
        "evalúan",
        "explicación",
        "exploratorio",
        "facilitar",
        "fases",
        "filtrado",
        "formato",
        "Frecuencia",
        "frecuency",
        "generar",
        "gráficos",
        "guía",
        "hacer",
        "hackathon",
        "Hackathon",
        "herramientas",
        "información",
        "interactiva",
        "interactivos",
        "Introducción",
        "manera",
        "María",
        "maximizar",
        "mediante",
        "mejorar",
        "metodologías",
        "modelo",
        "Monetario",
        "mundo",
        "página",
        "partir",
        "pensado",
        "permita",
        "permite",
        "permitirá",
        "personalizar",
        "planteadas",
        "poder",
        "predicción",
        "problemáticas",
        "proporcionará",
        "pueden",
        "pulsa",
        "Realizar",
        "realmente",
        "Recencia",
        "reportar",
        "Reporte",
        "resultados",
        "retención",
        "segmentación",
        "segmentar",
        "siete",
        "siguientes",
        "subir",
        "tampoco",
        "textos",
        "tiempo",
        "tomado",
        "tomar",
        "Tortello",
        "trabajo",
        "universo",
        "usando",
        "utilizada",
        "utilizando",
        "visualización",
        "Visualización",
        "visualizaciones",
        "visualizar",
        "vuelve"
    ],
    "liveServer.settings.port": 5501
}